<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="study00@localhost" uuid="0468ea95-abdb-4fce-97d0-d1db7aeb4a2b">
      <database-info product="PostgreSQL" version="11.1 (Ubuntu 11.1-1.pgdg18.04+1)" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2" family="POSTGRES" exact-version="11.1">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>study</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
  </component>
</project>